<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <Title>wireframe</Title>
  <link rel ="stylesheet" href = "reset.css">
  <link rel ="stylesheet" href = "style.css">
</head>

<header>
  <nav>
    <a href ="https://www.google.com/">
      <img src= "http://placehold.it/200x70/ddd">
    </a>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
  </nav>
</header>
<body>
  <main>
    <img src= "http://placehold.it/960x450/ddd">
    <img src= "http://placehold.it/300x375/ddd">
    <img src= "http://placehold.it/300x375/ddd">
    <img src= "http://placehold.it/300x375/ddd">
    <img src= "http://placehold.it/480x400/ddd">
    <article>
      <section>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem laboriosam a, fugiat, impedit, sit eligendi facilis inventore iure id facere doloribus nam voluptatem dolores tempore odit architecto quam enim.</p>
    </section>
    <button>
      <a href="https://www.google.com/">
        <p>
          Click here
        </p>
      </a>
    </button>
    </article>
  </main>
</body>
<footer>

</footer>











</html>